# api-health-check-system

./: .gitignore  README.md  docker-compose.yml  thiet-ke-do-an-api-health-check-system.md
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: ci.yml
backend/: README.md  checkstyle.xml  pom.xml
backend/src/main/java/com/example/apihealthchecksystem/: ApiHealthCheckSystemApplication.java
backend/src/main/java/com/example/apihealthchecksystem/application/dto/: EndpointCreateCommand.java  EndpointDto.java  EndpointSummaryDto.java  EndpointUpdateCommand.java
backend/src/main/java/com/example/apihealthchecksystem/application/exception/: AppErrorCode.java  AppException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/apihealthchecksystem/application/mapper/: EndpointDtoMapper.java
backend/src/main/java/com/example/apihealthchecksystem/application/port/in/: ManageEndpointUseCase.java  MonitorEndpointUseCase.java
backend/src/main/java/com/example/apihealthchecksystem/application/usecase/: ManageEndpointService.java  package-info.java
backend/src/main/java/com/example/apihealthchecksystem/delivery/rest/: HealthController.java
backend/src/main/java/com/example/apihealthchecksystem/delivery/rest/advice/: package-info.java
backend/src/main/java/com/example/apihealthchecksystem/delivery/rest/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/apihealthchecksystem/domain/event/: EndpointCheckedEvent.java  IncidentOpenedEvent.java  IncidentResolvedEvent.java  package-info.java
backend/src/main/java/com/example/apihealthchecksystem/domain/exception/: DomainException.java  package-info.java
backend/src/main/java/com/example/apihealthchecksystem/domain/model/: AlertRule.java  CheckPolicy.java  ContactGroup.java  HealthCheckResult.java  Incident.java  MonitoredEndpoint.java  Notification.java  User.java
backend/src/main/java/com/example/apihealthchecksystem/domain/service/: IncidentEvaluationService.java  package-info.java
backend/src/main/java/com/example/apihealthchecksystem/domain/valueobject/: AlertRuleType.java  CheckStatus.java  CheckType.java  ComparisonOperator.java  EndpointStatus.java  HttpMethod.java  IncidentSeverity.java  IncidentStatus.java  NotificationChannel.java  NotificationStatus.java  UserRole.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/config/: JpaAuditingConfig.java  package-info.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/event/: package-info.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/http/: package-info.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/notification/: package-info.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/persistence/: package-info.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/persistence/entity/: AlertRuleJpaEntity.java  BaseJpaEntity.java  CheckPolicyJpaEntity.java  ContactGroupJpaEntity.java  HealthCheckResultJpaEntity.java  IncidentJpaEntity.java  MonitoredEndpointJpaEntity.java  UserJpaEntity.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/persistence/mapper/: CheckPolicyMapper.java  EndpointMapper.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/persistence/repository/: MonitoredEndpointJpaRepository.java
backend/src/main/java/com/example/apihealthchecksystem/infrastructure/scheduler/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_placeholder.sql  V1__init_schema.sql  V2__insert_seed_data.sql  V3__extend_models_and_add_contacts.sql
backend/src/test/java/com/example/apihealthchecksystem/: ApiHealthCheckSystemApplicationTests.java  SwaggerGeneratorTest.java
backend/src/test/java/com/example/apihealthchecksystem/application/usecase/: ManageEndpointServiceTest.java
backend/src/test/java/com/example/apihealthchecksystem/architecture/: CleanArchitectureTest.java
backend/src/test/java/com/example/apihealthchecksystem/domain/event/: DomainEventTest.java
backend/src/test/java/com/example/apihealthchecksystem/domain/service/: IncidentEvaluationServiceTest.java
backend/src/test/resources/: application.yml
docs/api/: openapi.json
docs/phase-1/: component-diagram.md  requirements-specification.md  use-case-diagram.md
docs/phase-2/: clean-architecture-guide.md  code-quality-guide.md  implementation-plan.md  technical-decisions.md
docs/phase-3/: implementation-summary.md
docs/phase-4/: base-infrastructure-summary.md
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx  styles.css
frontend/src/locales/: en.json  vi.json
scripts/: install-git-hooks.ps1  run-quality-checks.ps1
